<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Expense Tracker</title>
</head>
<style>
    body{
        background-color: rgb(62, 57, 57);;
    }
    .heading{font-weight: bolder;
     font-family: cursive;
     font-size: xx-large;
     color: black;
     padding-top: 10px;
     padding-bottom: 10px;
     text-align: center;
    }

    .login-button{
        float: right;
        height: 36px;
        width: 108px;
        background-color:lightcyan;
        font-weight: bold;
        border-color: black;
        border-radius: 15px;
        cursor: pointer;
        
        
    }
    
   .login-button :active{
    background-color: darkcyan;
   }
   .contact-button{
    float: right;
    margin-right: 10px;
    width: 108px;
    height: 36px;
    font-weight: bold;
    border-radius: 15px;
    background-color: lightcyan;
    border-color: black;
    cursor: pointer;
   }
   .about-us{
    float: right;
    margin-right: 10px;
    width: 108px;
    height: 36px;
    font-weight: bold;
    background-color: lightcyan;
    border-radius: 15px;
    border-color: black;
    cursor: pointer;
    
   }
   
   
    .stuff-para
    {
        color: black;
        
        border: 2px solid rgb(12, 12, 12);
        border-radius: 20px;
        background-image: url('istockphoto-1342222498-612x612.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        opacity: 70%;
        padding-top: 130px;
        padding-bottom: 130px;
        padding-left: 10px;
        font-size: large;
        font-weight: bolder;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        
    }
    .main-heading
    {
        text-align: center;
        font-size: xx-large;
        margin-top: 0%;
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: brown;
        margin-bottom: 0%
    }
    .f-heading
    {
        margin-top: 0%;
        text-align: center;
        font-weight: bolder;
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: brown;
    }
    .faq-container
    {
        display: flex;
        column-gap: 80px;
    }
    .faq-1
    {
        height: 200px;
        width: 300px;
        background-color: gray;
        border-radius: 10px;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 10px;
        
    }
    .faq-2
    {
        height: 200px;
        width: 300px;
        background-color: gray;
        border-radius: 10px;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 10px;   
        
    }
   .faq-3
   {
        height: 200px;
        width: 300px;
        background-color: gray;
        border-radius: 10px;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 10px;   
        
   }
  .faq-4
  {
        height: 210px;
        width: 300px;
        background-color: gray;
        border-radius: 10px;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 10px;   
        
  }
  .faq-headings
  {
    font-size: large;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
.t-stuff
{
    color: black;
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-style: italic;
    
    
}
.t1-stuff
{
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    font-weight: lighter;
}
 .info
{
   margin-top: 10px;
   border-radius: 15px;
   background-color:rgb(240, 223, 192);
   padding-left: 5px;
   padding-bottom: 130px;
   padding-top: 50px;
    
}
.pic
{
    border-radius: 10px;
    float: right;
    padding-right: 80px;
   
    padding-top:0px;
    
    height: 350px;
    width: 400px;
}
.h-b
{
    
    padding-bottom: 10px;
    padding-top: 5px;
    background-color: lightgray;
    top: 1px;
    position: sticky;
    border-radius: 10px;
    
}
.f-3
{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}
.box-1
{
    
    background-color: rgb(26, 26, 104);
    color: white;
    width: 310px;
    height: 300px;
    text-align: center;
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.box-2
{
    background-color: rgb(62, 62, 147);
    color: white;
    width: 310px;
    height: 300px;
    text-align: center;
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
}
.box-3
{
    background-color: rgb(26, 26, 104);
    color: white;
    width: 310px;
    height: 300px;
    text-align: center;
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.f-6
{
    
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}
.box-4
{
    background-color: rgb(62, 62, 147);
    color: white;
    width: 310px;
    height: 300px;
    text-align: center;
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
}
.box-5
{
    background-color: rgb(26, 26, 104);
    color: white;
    width: 310px;
    height: 300px;
    text-align: center;
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.box-6
{
    background-color: rgb(62, 62, 147);
    color: white;
    width: 310px;
    height: 300px;
    text-align: center;
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
}
.h-bb
{
    color: whitesmoke;
    text-align: center;
    font-size: larger;
    font-family: sans-serif;
    font-weight: bolder;
    
}
.p-bb
{
    text-align: center;
}
.b-f
{
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    height: 500px;
    border-radius: 8px;
    background-color: lavender;
    display: flex;
    column-gap: 50px;
    word-spacing: 10%;
}
.head
{
    font-size: xx-large;
    font-weight: bolder;
    padding-left: 15px;
    font-style: italic;
}
.p
{
    font-size: larger;
    font-weight: lighter;
}
.b-fimg
{
    margin-top: 50px;
    padding-left: 100px;
    height: 400px;
    width: 500px;
    
}
.l-m {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0.5%;
    background-color: black;
    color: white;
    height: 250px;
    text-align: center;
}

.logo
{
    font-weight: bolder;
    font-size: x-large;
}
.cr
{
    margin-top: 0%;
}
.socials
{
    display: flex;
    column-gap: 30px;
}




</style>
<body>
    <div class="h-b">
    <h class="heading">
        Expense Tracker Website📈
    </h> 
   
   
    <button class="login-button" onclick="window.open('login.html', '_blank')">👨🏻‍💻 LOGIN</button>
</button>
  <a onclick="window.open('contactus.html','_blank')"><button class="contact-button">📞CONTACT US</button></a>
  <a href=""><button class="about-us" >👩🏻‍💼ABOUT US</button></a>
</div>
  <div class="stuff">
    <div class="stuff-para">Take control of your finances with our comprehensive expense tracker website.<br>Your expenses, set budgets, generate reports,and achieve your financial goals.<br>Our expense tracker website is designed to help you effectively manage your finances.<br>Keep track of your expenses, create budgets, monitor your financial progress,<br> and achieve your goals.Sign up now!</div>
    <div class="faqs">
        <p class="f-heading">FAQs</p>
        <div class="faq-container">
            <div class="faq-1">
                <p class="faq-headings">Is my data secure?</p>
                <p>Your data is encrypted and<br> stored securely, ensuring the<br> highest level of privacy and<br> protection.</p>
            </div>
            <div class="faq-2">
                <p class="faq-headings">Can I access the expense tracker from any device?</p>
                <p>Yes, our website is responsive<br> and accessible from any<br> device with an internet<br> connection.</p>
            </div>
            <div class="faq-3">
                <p class="faq-headings">Are there any hidden fees?</p>
                <p>No, the pricing is transparent,<br> and there are no hidden fees<br> or extra charges.</p>
            </div>
            <div class="faq-4">
                <p class="faq-headings">How can an expense tracker help me save money?</p>
                <p>By tracking your expenses and setting budgets,an expense tracker provides visibility into your spending habits,helping you identify areas where you can cut back and save.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="info">
        <img class="pic" src="pexels-fauxels-3182765_vOqsQSJv.webp" alt="man on a beach">
     <p class="t-stuff">What expense tracker brings to the table?</p>
     <p class="t1-stuff">A expense tracker website enables users to record, categorize, and analyze expenses efficiently.It supports budget management, tracks spending patterns, and offers alerts to aid in financial control.Users benefit from visual representations, secure access, and data export options, making it an essential tool for personal finance and small business accounting.</p>
     </div>

     <div class="f-3">
        <div class="box-1">
            <p class="h-bb">Expense Tracking</p>
            <p class="p-bb">Track and categorize your expenses in real-time on a monthly or yearly basis. Get a clear picture of where your money is going and stay in control of your finances</p>
        </div>
        <div class="box-2">
            <p class="h-bb">Financial Planning</p>
            <p class="p-bb">Get personalized financial planning insights based on your income, expenses, and savings goals. Create a custom plan to achieve your financial targets, save for the future, and manage your finances better.</p>
        </div>
        <div class="box-3">
            <p class="h-bb">Personalized Insights</p>
            <p class="p-bb">Get data-driven insights and recommendations based on your spending habits and financial goals. Gain a better understanding of your financial situation and make informed decisions to improve your financial health.</p>
        </div>
       </div>
       <div class="f-6">
     <div class="box-4">
        <p class="h-bb">Budgeting Tools</p>
        <p class="p-bb">Create and manage budgets that work for you. Use our tools to set spending limits, track your progress, and adjust your budget as needed to reach your financial goals.</p>
    </div>
    <div class="box-5">
        <p class="h-bb">Investment Planning</p>
        <p class="p-bb">Plan for your future by investing in the right places. Get personalized investment advice and insights to help you make informed decisions about your money.</p>
    </div>
    <div class="box-6">
        <p class="h-bb">Debt Management</p>
        <p class="p-bb">Get expert advice and resources to help you manage and pay off debt. Create a custom plan to get out of debt faster and achieve financial freedom.</p>
    </div>
  </div>
  <div class="b-f">
  
  <div class="features">
    <p class="head">Features</p>
    <p class="p">~ Comprehensive Financial Analysis</p>
    <p class="p">~ Personalized Planning</p>
    <p class="p">~ Easy Expense Tracking</p>
    <p class="p">~ Intuitive User Interface</p>
    <p class="p">~ Ongoing Support</p>
  </div>
  <div class="benefits">
    <p class="head">Benefits</p>
    <p class="p">~ Clear Financial Picture</p>
    <p class="p">~ Personalized Financial Roadmap</p>
    <p class="p">~ Insightful Spending Analysis</p>
    <p class="p">~ User-Friendly Interface</p>
    <p class="p">~ Sustained Partnership</p>
  </div>
  <img  class="b-fimg" src="Screenshot 2023-10-23 at 6.25.48 PM.jpg" alt="">
</div>
<footer>
    <div class="l-m">
        <p class="logo">Expense Tracker</p>
        <p>Copyright <i class="fa-regular fa-copyright"></i> 2023 Expense Tracker, Inc.</p>
        <div class="socials">
            <i class="fab fa-facebook"></i> 
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
    </div>


       </div>
</footer>
</body>
</html>
